<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaAlumnoLCC</class>
 <widget class="QDialog" name="ventanaAlumnoLCC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#ventanaAlumnoLCC
{
                background-color: rgb(255, 255, 255);
}

 QPushButton:pressed
{
     background-color: rgb(167, 191, 255);
 }
QPushButton

{
        border-width: 1.5px;
        border-color: rgb(82, 150, 170);
        border-radius:5px;
        padding: 0 8px;

/*background-color: rgb(255, 255, 255);*/
        font: 10pt &quot;Yu Gothic&quot;;

        color:rgb(82, 150, 170)
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>30</y>
     <width>981</width>
     <height>671</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/Mapa_Carrera_LCC-001.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>50</y>
     <width>181</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/1200px-Escudobuappositivo2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>540</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 59, 92);
border-radius: 10px;
color: white;</string>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>610</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 59, 92);
border-radius: 10px;
color: white;</string>
   </property>
   <property name="text">
    <string>Ver Proyección</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>250</y>
     <width>351</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_NombreMatri">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>201664822</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Matrícula</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_NombreAlm">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Juana Inés de Asbaje y Ramírez de Santillana</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Porcentaje</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>100%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>20</y>
     <width>371</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 235, 235);
border-radius: 10px;
color: white;alternate-background-color: rgb(222, 222, 222);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>20</y>
     <width>371</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid #003b5c;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttRegresar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;
border-image:url(:/west-arrow (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="AUXIMA">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>30</y>
     <width>981</width>
     <height>671</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Imágenes/Mapa_Carrera_LCC-001.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="MatematicasElementales">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CalculoDiferencial">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CalculoIntegral">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ProbabilidadyEstadistica">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LenguaExtranjeraI">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>640</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LenguaExtranjeraII">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>640</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LenguaExtranjeraIII">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>640</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LenguaExtranjeraIV">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>640</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="FormacionHumanaySocial">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>580</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Dhpc">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>580</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="IngenieriaDeSoftware">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>570</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AdministracionDeProyectos">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>570</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ProyectoIDI">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>570</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="PracticaProfesional">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>500</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Optativa1Desit">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>500</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SeguridadEnRedes">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>500</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="RedesDeComputadoras">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>500</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="BasesDeDatos">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>500</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ServicioSocial">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>440</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="InteligenciaArtificial">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>440</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Graficacion">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>440</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AnalisisyDisenoDeAlgoritmos">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LenguajesFormalesyAutomatas">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>440</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="EstructurasDiscretas">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>440</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="MetodologiaDeLaProgramacion">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ProgramacionI">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Ensamblador">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LogicaMatematica">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>370</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ProgramacionConcurrenteyParalela">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>370</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="RecuperacionDeLaInformacion">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>370</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ProgramacionDistribuida">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>370</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ArquitecturaFuncionalDeComputadoras">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>300</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Computabilidad">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>300</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SistemasOperativosII">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>300</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="FundamentosDeLenguajesDeProgramacion">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SistemasOperativosI">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>300</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="EstructuraDeDatos">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ProgramacionII">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>300</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Optativa2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>640</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Optativa3">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>640</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Optativa5">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>640</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Optativa4">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>570</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Optativa1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>500</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CircuitosLogicos">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>220</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CircuitosElectricos">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AlgebraLineal">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AlgebraSuperior">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>61</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../marcado/transparente.png</normaloff>
     <normalon>../marcado/PALOMA.png</normalon>
     <disabledoff>../marcado/transparente.png</disabledoff>
     <activeoff>../marcado/transparente.png</activeoff>../marcado/transparente.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>61</width>
     <height>37</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>buttRegresar</zorder>
  <zorder>AUXIMA</zorder>
  <zorder>MatematicasElementales</zorder>
  <zorder>CalculoDiferencial</zorder>
  <zorder>CalculoIntegral</zorder>
  <zorder>ProbabilidadyEstadistica</zorder>
  <zorder>LenguaExtranjeraI</zorder>
  <zorder>LenguaExtranjeraII</zorder>
  <zorder>LenguaExtranjeraIII</zorder>
  <zorder>LenguaExtranjeraIV</zorder>
  <zorder>FormacionHumanaySocial</zorder>
  <zorder>Dhpc</zorder>
  <zorder>IngenieriaDeSoftware</zorder>
  <zorder>AdministracionDeProyectos</zorder>
  <zorder>ProyectoIDI</zorder>
  <zorder>PracticaProfesional</zorder>
  <zorder>Optativa1Desit</zorder>
  <zorder>SeguridadEnRedes</zorder>
  <zorder>RedesDeComputadoras</zorder>
  <zorder>BasesDeDatos</zorder>
  <zorder>ServicioSocial</zorder>
  <zorder>InteligenciaArtificial</zorder>
  <zorder>Graficacion</zorder>
  <zorder>AnalisisyDisenoDeAlgoritmos</zorder>
  <zorder>LenguajesFormalesyAutomatas</zorder>
  <zorder>EstructurasDiscretas</zorder>
  <zorder>MetodologiaDeLaProgramacion</zorder>
  <zorder>ProgramacionI</zorder>
  <zorder>Ensamblador</zorder>
  <zorder>LogicaMatematica</zorder>
  <zorder>ProgramacionConcurrenteyParalela</zorder>
  <zorder>RecuperacionDeLaInformacion</zorder>
  <zorder>ProgramacionDistribuida</zorder>
  <zorder>ArquitecturaFuncionalDeComputadoras</zorder>
  <zorder>Computabilidad</zorder>
  <zorder>SistemasOperativosII</zorder>
  <zorder>FundamentosDeLenguajesDeProgramacion</zorder>
  <zorder>SistemasOperativosI</zorder>
  <zorder>EstructuraDeDatos</zorder>
  <zorder>ProgramacionII</zorder>
  <zorder>Optativa2</zorder>
  <zorder>Optativa3</zorder>
  <zorder>Optativa5</zorder>
  <zorder>Optativa4</zorder>
  <zorder>Optativa1</zorder>
  <zorder>CircuitosLogicos</zorder>
  <zorder>CircuitosElectricos</zorder>
  <zorder>AlgebraLineal</zorder>
  <zorder>AlgebraSuperior</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttRegresar</sender>
   <signal>clicked()</signal>
   <receiver>ventanaAlumnoLCC</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
